[gd_scene load_steps=23 format=3 uid="uid://cqxk8xg6ijtfk"]

[ext_resource type="Shader" path="res://shaders/ps1_post_processing.gdshader" id="1_6ry8a"]
[ext_resource type="Script" path="res://scripts/sub_viewport_container.gd" id="2_wjvoy"]
[ext_resource type="Script" path="res://scripts/world_environment.gd" id="3_vhh12"]
[ext_resource type="PackedScene" uid="uid://6gs11pnmf4lk" path="res://scenes/player.tscn" id="4_nwiyy"]
[ext_resource type="PackedScene" uid="uid://7fuqq881o5ej" path="res://models/glb files/car test.glb" id="5_rrhsr"]
[ext_resource type="PackedScene" uid="uid://04f264xwrjls" path="res://models/glb files/job corp world set.glb" id="6_65oys"]
[ext_resource type="PackedScene" uid="uid://dlb2myj4qd3ad" path="res://scenes/props/job_corp_sign.tscn" id="6_i31jc"]
[ext_resource type="PackedScene" uid="uid://detie63k58y36" path="res://scenes/props/lightpost.tscn" id="8_4rety"]
[ext_resource type="AudioStream" uid="uid://bpo5r856iceay" path="res://sounds/buzz.wav" id="8_elr3e"]
[ext_resource type="PackedScene" uid="uid://8pbv2yhp3fog" path="res://scenes/props/trees/tree purple.tscn" id="9_2alen"]
[ext_resource type="AudioStream" uid="uid://dx8kqdc5jsalv" path="res://sounds/buzz_deep.wav" id="9_304gr"]
[ext_resource type="PackedScene" uid="uid://dgfegdl4x0gxs" path="res://scenes/props/trees/tree normal.tscn" id="10_gnru7"]
[ext_resource type="PackedScene" uid="uid://d2h2l3cca4n3y" path="res://scenes/props/trees/tree straight.tscn" id="11_4vnst"]
[ext_resource type="AudioStream" uid="uid://clptaoyavic81" path="res://sounds/mainmenu_ambiance.wav" id="12_cd758"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0u6t1"]
shader = ExtResource("1_6ry8a")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 1

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ih6ya"]
sky_top_color = Color(0.626723, 0.381174, 0.171093, 1)
sky_horizon_color = Color(0.706681, 0.637544, 0.576023, 1)
ground_horizon_color = Color(0.706681, 0.637544, 0.576023, 1)

[sub_resource type="Sky" id="Sky_b8b34"]
sky_material = SubResource("ProceduralSkyMaterial_ih6ya")

[sub_resource type="Environment" id="Environment_5fl0s"]
background_mode = 2
sky = SubResource("Sky_b8b34")
tonemap_mode = 2
glow_enabled = true
fog_mode = 1
fog_light_color = Color(0.678989, 0.512028, 0.361175, 1)
fog_sun_scatter = 0.06
fog_density = 1.0
fog_aerial_perspective = 0.252
fog_depth_begin = 1.0
fog_depth_end = 35.0
volumetric_fog_density = 0.0289
volumetric_fog_albedo = Color(0.678431, 0.513726, 0.360784, 1)
volumetric_fog_emission = Color(0.520586, 0.325474, 0.177466, 1)

[sub_resource type="GDScript" id="GDScript_2qt2n"]
script/source = "extends Area3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_body_entered(body):
	pass # Replace with function body.
"

[sub_resource type="BoxShape3D" id="BoxShape3D_unsb2"]
size = Vector3(1.315, 2.52484, 1.24701)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n85gv"]
albedo_color = Color(0, 0, 0, 1)
roughness = 0.0
clearcoat = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_6ydcd"]
material = SubResource("StandardMaterial3D_n85gv")

[node name="JobCorpOutside" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_0u6t1")
offset_left = 3.0
offset_right = 515.0
offset_bottom = 512.0
script = ExtResource("2_wjvoy")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
scaling_3d_scale = 0.5
audio_listener_enable_3d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="JobCorpWarehouse" type="Node3D" parent="SubViewport"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport/JobCorpWarehouse"]
environment = SubResource("Environment_5fl0s")
script = ExtResource("3_vhh12")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/JobCorpWarehouse"]
transform = Transform3D(-0.653479, -0.654848, -0.379658, 0.0870121, -0.563227, 0.821708, -0.751927, 0.503934, 0.425037, 0, 4.78456, 0)

[node name="Player" parent="SubViewport/JobCorpWarehouse" groups=["player"] instance=ExtResource("4_nwiyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04886, 1.06841, 0)

[node name="AmbianceSound" type="AudioStreamPlayer3D" parent="SubViewport/JobCorpWarehouse/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.04886, -1.06841, 0)
stream = ExtResource("12_cd758")
volume_db = -20.0
autoplay = true
panning_strength = 0.0

[node name="car test" parent="SubViewport/JobCorpWarehouse" instance=ExtResource("5_rrhsr")]
transform = Transform3D(0.008, 0, 0, 0, 0.008, 0, 0, 0, 0.008, 0.028502, 0.603097, 0.0199264)

[node name="job corp sign" parent="SubViewport/JobCorpWarehouse" instance=ExtResource("6_i31jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.21693, -25.5127)

[node name="job corp world set" parent="SubViewport/JobCorpWarehouse" instance=ExtResource("6_65oys")]

[node name="Lightposts" type="Node3D" parent="SubViewport/JobCorpWarehouse"]

[node name="lightpost base" parent="SubViewport/JobCorpWarehouse/Lightposts" instance=ExtResource("8_4rety")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.508, 1.13395, 5.17452)

[node name="lightpost base2" parent="SubViewport/JobCorpWarehouse/Lightposts" instance=ExtResource("8_4rety")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3183, 1.14331, 5.04983)

[node name="lightpost base4" parent="SubViewport/JobCorpWarehouse/Lightposts" instance=ExtResource("8_4rety")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9905, 0.241222, -17.905)

[node name="lightpost base5" parent="SubViewport/JobCorpWarehouse/Lightposts" instance=ExtResource("8_4rety")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0105, -0.146556, -17.905)

[node name="lightpost base3" parent="SubViewport/JobCorpWarehouse/Lightposts" instance=ExtResource("8_4rety")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.8122, 0.969192, 5.04983)

[node name="Trees" type="Node3D" parent="SubViewport/JobCorpWarehouse"]

[node name="TreePurple" parent="SubViewport/JobCorpWarehouse/Trees" instance=ExtResource("9_2alen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7409, 1.50919, 4.59277)

[node name="TreeNormal" parent="SubViewport/JobCorpWarehouse/Trees" instance=ExtResource("10_gnru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2065, 1.63553, 6.10969)

[node name="TreeStraight" parent="SubViewport/JobCorpWarehouse/Trees" instance=ExtResource("11_4vnst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.88333, 0.189707, -17.5721)

[node name="TreeNormal2" parent="SubViewport/JobCorpWarehouse/Trees" instance=ExtResource("10_gnru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0946, 0.0798817, -18.4039)

[node name="TreePurple2" parent="SubViewport/JobCorpWarehouse/Trees" instance=ExtResource("9_2alen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.4801, 0.335456, -17.5197)

[node name="TreeStraight2" parent="SubViewport/JobCorpWarehouse/Trees" instance=ExtResource("11_4vnst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9227, 0.151753, -18.6628)

[node name="TreeNormal3" parent="SubViewport/JobCorpWarehouse/Trees" instance=ExtResource("10_gnru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40925, 0.252427, -17.8791)

[node name="TreeNormal4" parent="SubViewport/JobCorpWarehouse/Trees" instance=ExtResource("10_gnru7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7676, 0.443493, -17.2853)

[node name="TreePurple3" parent="SubViewport/JobCorpWarehouse/Trees" instance=ExtResource("9_2alen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.9334, 0.406176, -17.494)

[node name="TreeStraight3" parent="SubViewport/JobCorpWarehouse/Trees" instance=ExtResource("11_4vnst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.1828, -0.00940228, -18.6222)

[node name="Doorway" type="Area3D" parent="SubViewport/JobCorpWarehouse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00308228, -0.357164, -27.2837)
script = SubResource("GDScript_2qt2n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/JobCorpWarehouse/Doorway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0546345, 0.113495, -0.0498962)
shape = SubResource("BoxShape3D_unsb2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/JobCorpWarehouse/Doorway"]
transform = Transform3D(1.71749, 0, 0, 0, 3.56667, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_6ydcd")

[node name="BuzzLow" type="AudioStreamPlayer3D" parent="SubViewport/JobCorpWarehouse/Doorway"]
stream = ExtResource("9_304gr")
unit_size = 1.0
autoplay = true
panning_strength = 0.0

[node name="BuzzHigh" type="AudioStreamPlayer3D" parent="SubViewport/JobCorpWarehouse/Doorway"]
stream = ExtResource("8_elr3e")
unit_size = 1.0
autoplay = true
panning_strength = 0.0

[connection signal="body_entered" from="SubViewport/JobCorpWarehouse/Doorway" to="SubViewport/JobCorpWarehouse/Player" method="_on_doorway_body_entered"]
