[gd_scene load_steps=24 format=3 uid="uid://u2fgvdawyr4s"]

[ext_resource type="PackedScene" uid="uid://6gs11pnmf4lk" path="res://scenes/player.tscn" id="1_gf5af"]
[ext_resource type="Shader" path="res://shaders/ps1_post_processing.gdshader" id="1_yyrm2"]
[ext_resource type="Script" path="res://scripts/sub_viewport_container.gd" id="2_5uw6h"]
[ext_resource type="Texture2D" uid="uid://d4dpwst4oij6l" path="res://textures/concrete 8.jpg" id="3_ba6ou"]
[ext_resource type="Script" path="res://scenes/warehouse_environment.gd" id="3_hv00i"]
[ext_resource type="PackedScene" uid="uid://dgwbdh7pm6xrj" path="res://scenes/lights/warehouse_light.tscn" id="5_otcc1"]
[ext_resource type="Shader" path="res://shaders/psx.gdshader" id="6_6al6s"]
[ext_resource type="Texture2D" uid="uid://mxnav4j0c2uu" path="res://textures/warehouse_racks_Yellow Rusted Paint.png" id="7_lcfqj"]
[ext_resource type="PackedScene" uid="uid://bktcoa28q5ae6" path="res://scenes/props/warehouse_racks.tscn" id="7_no8pb"]
[ext_resource type="PackedScene" uid="uid://ceo3bgyb3rf1p" path="res://scenes/props/fence.tscn" id="9_gqoy7"]
[ext_resource type="PackedScene" uid="uid://d0punf124xwt6" path="res://scenes/props/wall.tscn" id="10_4rws6"]
[ext_resource type="PackedScene" uid="uid://qib5fndvo3ml" path="res://scenes/props/garage_door.tscn" id="12_1kblk"]
[ext_resource type="PackedScene" uid="uid://cdxymtojo3akb" path="res://scenes/props/garage_button.tscn" id="13_5rmi7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0u6t1"]
shader = ExtResource("1_yyrm2")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 1

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ih6ya"]
sky_top_color = Color(0.626723, 0.381174, 0.171093, 1)
sky_horizon_color = Color(0.706681, 0.637544, 0.576023, 1)
ground_horizon_color = Color(0.706681, 0.637544, 0.576023, 1)

[sub_resource type="Sky" id="Sky_b8b34"]
sky_material = SubResource("ProceduralSkyMaterial_ih6ya")

[sub_resource type="Environment" id="Environment_5fl0s"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_b8b34")
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
tonemap_mode = 2
glow_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.9754
fog_depth_curve = 1.68179
fog_depth_end = 40.0
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission = Color(0.0383972, 0.0383972, 0.0383972, 1)
volumetric_fog_length = 55.61

[sub_resource type="Shader" id="Shader_7huxr"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_nearest, repeat_enable;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_nearest, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_nearest, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
}
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pkjfi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r148p"]
render_priority = 0
shader = SubResource("Shader_7huxr")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(12.875, 12.875, 12.875)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("3_ba6ou")
shader_parameter/texture_roughness = SubResource("CompressedTexture2D_pkjfi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chl8m"]
render_priority = 0
shader = ExtResource("6_6al6s")
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/emission = null
shader_parameter/emission_energy = null
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/resolution = Vector2i(320, 240)
shader_parameter/affine_mapping = false
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.15
shader_parameter/texture_albedo = ExtResource("7_lcfqj")

[sub_resource type="BoxMesh" id="BoxMesh_wbwst"]
material = SubResource("ShaderMaterial_chl8m")

[sub_resource type="BoxShape3D" id="BoxShape3D_nblqe"]

[node name="JobCorpWarehouse" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_0u6t1")
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("2_5uw6h")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
scaling_3d_scale = 0.5
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="JobCorpWarehouse" type="Node3D" parent="SubViewport"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport/JobCorpWarehouse"]
environment = SubResource("Environment_5fl0s")
script = ExtResource("3_hv00i")

[node name="Player" parent="SubViewport/JobCorpWarehouse" groups=["player"] instance=ExtResource("1_gf5af")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0498068, 1.19957, 38.1853)

[node name="FloorCSG" type="CSGBox3D" parent="SubViewport/JobCorpWarehouse"]
transform = Transform3D(100, 0, 0, 0, 0.034, 0, 0, 0, 80, 0, 0, 0)
use_collision = true
material = SubResource("ShaderMaterial_r148p")

[node name="OUTSIDE WALLS" type="Node3D" parent="SubViewport/JobCorpWarehouse"]

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewport/JobCorpWarehouse/OUTSIDE WALLS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3938, 9.10764, 39.5044)
use_collision = true
size = Vector3(49.1399, 18.5348, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="SubViewport/JobCorpWarehouse/OUTSIDE WALLS"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 49.6688, 9.10764, 0.110435)
use_collision = true
size = Vector3(80.0983, 18.5348, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="SubViewport/JobCorpWarehouse/OUTSIDE WALLS"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.183098, 9.10764, -39.3162)
use_collision = true
size = Vector3(99.9707, 18.5348, 1)

[node name="Roof" type="CSGBox3D" parent="SubViewport/JobCorpWarehouse/OUTSIDE WALLS"]
transform = Transform3D(-1, 0, 8.74228e-08, 8.74228e-08, -4.37114e-08, 1, 3.82137e-15, 1, 4.37114e-08, 0.183098, 18.7173, 0.0452499)
visible = false
use_collision = true
size = Vector3(99.9707, 80.2119, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="SubViewport/JobCorpWarehouse/OUTSIDE WALLS"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -49.2685, 9.10764, -0.110577)
use_collision = true
size = Vector3(79.3218, 18.5348, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="SubViewport/JobCorpWarehouse/OUTSIDE WALLS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4799, 9.10764, 39.5044)
use_collision = true
size = Vector3(49.1399, 18.5348, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="SubViewport/JobCorpWarehouse/OUTSIDE WALLS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0468063, 10.7209, 39.5044)
use_collision = true
size = Vector3(2.08801, 15.2563, 1)

[node name="LIGHTS" type="Node3D" parent="SubViewport/JobCorpWarehouse"]

[node name="LeftRow" type="Node3D" parent="SubViewport/JobCorpWarehouse/LIGHTS"]

[node name="WarehouseLight" parent="SubViewport/JobCorpWarehouse/LIGHTS/LeftRow" instance=ExtResource("5_otcc1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -31, 18.217, 20)

[node name="WarehouseLight7" parent="SubViewport/JobCorpWarehouse/LIGHTS/LeftRow" instance=ExtResource("5_otcc1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -31, 18.217, 30)

[node name="WarehouseLight2" parent="SubViewport/JobCorpWarehouse/LIGHTS/LeftRow" instance=ExtResource("5_otcc1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -31, 18.217, 10)

[node name="WarehouseLight3" parent="SubViewport/JobCorpWarehouse/LIGHTS/LeftRow" instance=ExtResource("5_otcc1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -31, 18.217, 0)

[node name="WarehouseLight4" parent="SubViewport/JobCorpWarehouse/LIGHTS/LeftRow" instance=ExtResource("5_otcc1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -31, 18.217, -10)

[node name="WarehouseLight5" parent="SubViewport/JobCorpWarehouse/LIGHTS/LeftRow" instance=ExtResource("5_otcc1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -31, 18.217, -20)

[node name="WarehouseLight6" parent="SubViewport/JobCorpWarehouse/LIGHTS/LeftRow" instance=ExtResource("5_otcc1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -31, 18.217, -30)

[node name="MiddleRow" type="Node3D" parent="SubViewport/JobCorpWarehouse/LIGHTS"]

[node name="WarehouseLight" parent="SubViewport/JobCorpWarehouse/LIGHTS/MiddleRow" instance=ExtResource("5_otcc1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 18.217, 20)

[node name="WarehouseLight7" parent="SubViewport/JobCorpWarehouse/LIGHTS/MiddleRow" instance=ExtResource("5_otcc1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 18.217, 30)
script = null

[node name="WarehouseLight2" parent="SubViewport/JobCorpWarehouse/LIGHTS/MiddleRow" instance=ExtResource("5_otcc1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 18.217, 10)

[node name="WarehouseLight3" parent="SubViewport/JobCorpWarehouse/LIGHTS/MiddleRow" instance=ExtResource("5_otcc1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 18.217, 0)

[node name="WarehouseLight4" parent="SubViewport/JobCorpWarehouse/LIGHTS/MiddleRow" instance=ExtResource("5_otcc1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 18.217, -10)

[node name="WarehouseLight5" parent="SubViewport/JobCorpWarehouse/LIGHTS/MiddleRow" instance=ExtResource("5_otcc1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 18.217, -20)

[node name="WarehouseLight6" parent="SubViewport/JobCorpWarehouse/LIGHTS/MiddleRow" instance=ExtResource("5_otcc1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 18.217, -30)

[node name="RightRow" type="Node3D" parent="SubViewport/JobCorpWarehouse/LIGHTS"]

[node name="WarehouseLight" parent="SubViewport/JobCorpWarehouse/LIGHTS/RightRow" instance=ExtResource("5_otcc1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 31, 18.217, 20)

[node name="WarehouseLight7" parent="SubViewport/JobCorpWarehouse/LIGHTS/RightRow" instance=ExtResource("5_otcc1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 31, 18.217, 30)

[node name="WarehouseLight2" parent="SubViewport/JobCorpWarehouse/LIGHTS/RightRow" instance=ExtResource("5_otcc1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 31, 18.217, 10)

[node name="WarehouseLight3" parent="SubViewport/JobCorpWarehouse/LIGHTS/RightRow" instance=ExtResource("5_otcc1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 31, 18.217, 0)

[node name="WarehouseLight4" parent="SubViewport/JobCorpWarehouse/LIGHTS/RightRow" instance=ExtResource("5_otcc1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 31, 18.217, -10)

[node name="WarehouseLight5" parent="SubViewport/JobCorpWarehouse/LIGHTS/RightRow" instance=ExtResource("5_otcc1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 31, 18.217, -20)

[node name="WarehouseLight6" parent="SubViewport/JobCorpWarehouse/LIGHTS/RightRow" instance=ExtResource("5_otcc1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 31, 18.217, -30)

[node name="WALLS" type="Node3D" parent="SubViewport/JobCorpWarehouse"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.169099, 0.017, 14.7816)

[node name="wall" parent="SubViewport/JobCorpWarehouse/WALLS" instance=ExtResource("10_4rws6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20.7879, 0, 5.64424)

[node name="wall2" parent="SubViewport/JobCorpWarehouse/WALLS" instance=ExtResource("10_4rws6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.0659, 0, 5.64424)

[node name="wall3" parent="SubViewport/JobCorpWarehouse/WALLS" instance=ExtResource("10_4rws6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20.7879, 0, 15.4749)

[node name="wall4" parent="SubViewport/JobCorpWarehouse/WALLS" instance=ExtResource("10_4rws6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.0659, 0, 15.4749)

[node name="wall7" parent="SubViewport/JobCorpWarehouse/WALLS" instance=ExtResource("10_4rws6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.1134, 0, 19.3361)

[node name="wall5" parent="SubViewport/JobCorpWarehouse/WALLS" instance=ExtResource("10_4rws6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20.7879, 0, 25.314)

[node name="wall6" parent="SubViewport/JobCorpWarehouse/WALLS" instance=ExtResource("10_4rws6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.0659, 0, 25.314)

[node name="wall8" parent="SubViewport/JobCorpWarehouse/WALLS" instance=ExtResource("10_4rws6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.1134, 0, 31.3589)

[node name="wall9" parent="SubViewport/JobCorpWarehouse/WALLS" instance=ExtResource("10_4rws6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20.7879, 0, 35.1736)

[node name="wall10" parent="SubViewport/JobCorpWarehouse/WALLS" instance=ExtResource("10_4rws6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.0659, 0, 35.1736)

[node name="FENCES" type="Node3D" parent="SubViewport/JobCorpWarehouse"]
transform = Transform3D(0.389751, 0, -0.92092, 0, 1, 0, 0.92092, 0, 0.389751, 6.56446, 0.017, 36.3935)

[node name="fence" parent="SubViewport/JobCorpWarehouse/FENCES" instance=ExtResource("9_gqoy7")]

[node name="fence2" parent="SubViewport/JobCorpWarehouse/FENCES" instance=ExtResource("9_gqoy7")]
transform = Transform3D(0.998762, 0, 0.0497388, 0, 1, 0, -0.0497388, 0, 0.998762, -5.62672, 9.53674e-07, 0.155125)

[node name="fence4" parent="SubViewport/JobCorpWarehouse/FENCES" instance=ExtResource("9_gqoy7")]
transform = Transform3D(0.916677, 0, -0.399629, 0, 1, 0, 0.399629, 0, 0.916677, -21.8421, 0.0170019, -3.76041)

[node name="fence5" parent="SubViewport/JobCorpWarehouse/FENCES" instance=ExtResource("9_gqoy7")]
transform = Transform3D(0.916677, 0, -0.399629, 0, 1, 0, 0.399629, 0, 0.916677, -27.0805, 0.0170019, -5.9774)

[node name="fence6" parent="SubViewport/JobCorpWarehouse/FENCES" instance=ExtResource("9_gqoy7")]
transform = Transform3D(0.916677, 0, -0.399629, 0, 1, 0, 0.399629, 0, 0.916677, -32.3401, 0.0170019, -8.20338)

[node name="fence7" parent="SubViewport/JobCorpWarehouse/FENCES" instance=ExtResource("9_gqoy7")]
transform = Transform3D(0.399629, 0, 0.916677, 0, 1, 0, -0.916677, 0, 0.399629, -35.9763, 0.0170019, -6.65894)

[node name="fence8" parent="SubViewport/JobCorpWarehouse/FENCES" instance=ExtResource("9_gqoy7")]
transform = Transform3D(-0.916677, 0, 0.399629, 0, 1, 0, -0.399629, 0, -0.916677, -55.089, 0.0170019, -11.7601)

[node name="fence9" parent="SubViewport/JobCorpWarehouse/FENCES" instance=ExtResource("9_gqoy7")]
transform = Transform3D(-0.916677, 0, 0.399629, 0, 1, 0, -0.399629, 0, -0.916677, -49.8506, 0.0170019, -9.54313)

[node name="fence10" parent="SubViewport/JobCorpWarehouse/FENCES" instance=ExtResource("9_gqoy7")]
transform = Transform3D(-0.916677, 0, 0.399629, 0, 1, 0, -0.399629, 0, -0.916677, -44.591, 0.0170019, -7.31715)

[node name="fence12" parent="SubViewport/JobCorpWarehouse/FENCES" instance=ExtResource("9_gqoy7")]
transform = Transform3D(-0.916677, 0, 0.399629, 0, 1, 0, -0.399629, 0, -0.916677, -70.7375, 0.0170019, -18.3828)

[node name="fence13" parent="SubViewport/JobCorpWarehouse/FENCES" instance=ExtResource("9_gqoy7")]
transform = Transform3D(-0.916677, 0, 0.399629, 0, 1, 0, -0.399629, 0, -0.916677, -65.499, 0.0170019, -16.1658)

[node name="fence14" parent="SubViewport/JobCorpWarehouse/FENCES" instance=ExtResource("9_gqoy7")]
transform = Transform3D(-0.916677, 0, 0.399629, 0, 1, 0, -0.399629, 0, -0.916677, -60.2394, 0.0170019, -13.9399)

[node name="fence11" parent="SubViewport/JobCorpWarehouse/FENCES" instance=ExtResource("9_gqoy7")]
transform = Transform3D(-0.399629, 0, -0.916677, 0, 1, 0, 0.916677, 0, -0.399629, -40.9548, 0.0170019, -8.8616)

[node name="fence3" parent="SubViewport/JobCorpWarehouse/FENCES" instance=ExtResource("9_gqoy7")]
transform = Transform3D(0.989659, 0, -0.143441, 0, 1, 0, 0.143441, 0, 0.989659, -11.1861, 9.53674e-07, -0.0527754)

[node name="Box" type="RigidBody3D" parent="SubViewport/JobCorpWarehouse" groups=["light_motion"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0125108, 1.36238, 13.64)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/JobCorpWarehouse/Box"]
mesh = SubResource("BoxMesh_wbwst")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/JobCorpWarehouse/Box"]
shape = SubResource("BoxShape3D_nblqe")

[node name="Box2" type="RigidBody3D" parent="SubViewport/JobCorpWarehouse" groups=["light_motion"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0125108, 1.36238, 15.4392)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/JobCorpWarehouse/Box2"]
mesh = SubResource("BoxMesh_wbwst")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/JobCorpWarehouse/Box2"]
shape = SubResource("BoxShape3D_nblqe")

[node name="Box3" type="RigidBody3D" parent="SubViewport/JobCorpWarehouse" groups=["light_motion"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0125108, 2.95286, 15.4392)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/JobCorpWarehouse/Box3"]
mesh = SubResource("BoxMesh_wbwst")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/JobCorpWarehouse/Box3"]
shape = SubResource("BoxShape3D_nblqe")

[node name="Box4" type="RigidBody3D" parent="SubViewport/JobCorpWarehouse" groups=["light_motion"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0125108, 2.95286, 13.5894)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/JobCorpWarehouse/Box4"]
mesh = SubResource("BoxMesh_wbwst")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/JobCorpWarehouse/Box4"]
shape = SubResource("BoxShape3D_nblqe")

[node name="Box5" type="RigidBody3D" parent="SubViewport/JobCorpWarehouse" groups=["light_motion"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0125108, 4.43011, 13.5894)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/JobCorpWarehouse/Box5"]
mesh = SubResource("BoxMesh_wbwst")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/JobCorpWarehouse/Box5"]
shape = SubResource("BoxShape3D_nblqe")

[node name="Box6" type="RigidBody3D" parent="SubViewport/JobCorpWarehouse" groups=["light_motion"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0125108, 4.43011, 15.5351)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/JobCorpWarehouse/Box6"]
mesh = SubResource("BoxMesh_wbwst")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/JobCorpWarehouse/Box6"]
shape = SubResource("BoxShape3D_nblqe")

[node name="warehouse_racks" parent="SubViewport/JobCorpWarehouse" instance=ExtResource("7_no8pb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.169099, 0.017, 14.7816)

[node name="warehouse_racks2" parent="SubViewport/JobCorpWarehouse" instance=ExtResource("7_no8pb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.169099, 0.017, 9.1847)

[node name="warehouse_racks3" parent="SubViewport/JobCorpWarehouse" instance=ExtResource("7_no8pb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.169099, 0.017, 3.65559)

[node name="warehouse_racks4" parent="SubViewport/JobCorpWarehouse" instance=ExtResource("7_no8pb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.76128, 0.017, 14.7816)

[node name="warehouse_racks5" parent="SubViewport/JobCorpWarehouse" instance=ExtResource("7_no8pb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.76128, 0.017, 9.1847)

[node name="warehouse_racks6" parent="SubViewport/JobCorpWarehouse" instance=ExtResource("7_no8pb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.76128, 0.017, 3.65559)

[node name="warehouse_racks7" parent="SubViewport/JobCorpWarehouse" instance=ExtResource("7_no8pb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.76128, 3.72385, 14.7816)

[node name="warehouse_racks8" parent="SubViewport/JobCorpWarehouse" instance=ExtResource("7_no8pb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.76128, 3.72385, 9.1847)

[node name="warehouse_racks9" parent="SubViewport/JobCorpWarehouse" instance=ExtResource("7_no8pb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.76128, 3.72385, 3.65559)

[node name="GarageButton" parent="SubViewport/JobCorpWarehouse" instance=ExtResource("13_5rmi7")]
transform = Transform3D(0.28818, 0, -0.957577, 0, 1, 0, 0.957577, 0, 0.28818, 1.7682, 0.885677, 24.5697)
prompt_message = "Garage Door"

[node name="GarageDoor" parent="SubViewport/JobCorpWarehouse" instance=ExtResource("12_1kblk")]
transform = Transform3D(0.0245543, 0, -0.999699, 0, 1, 0, 0.999699, 0, 0.0245543, 1.51525, 0.787078, 20.4703)

[connection signal="interacted" from="SubViewport/JobCorpWarehouse/GarageButton" to="SubViewport/JobCorpWarehouse/GarageDoor" method="_on_garage_button_interacted"]
