[gd_scene load_steps=11 format=3 uid="uid://cqxk8xg6ijtfk"]

[ext_resource type="Shader" path="res://shaders/ps1_post_processing.gdshader" id="1_6ry8a"]
[ext_resource type="Script" path="res://scenes/sub_viewport_container.gd" id="2_wjvoy"]
[ext_resource type="Script" path="res://scenes/world_environment.gd" id="3_vhh12"]
[ext_resource type="PackedScene" uid="uid://6gs11pnmf4lk" path="res://scenes/player.tscn" id="4_nwiyy"]
[ext_resource type="PackedScene" uid="uid://7fuqq881o5ej" path="res://models/glb files/car test.glb" id="5_rrhsr"]
[ext_resource type="PackedScene" uid="uid://04f264xwrjls" path="res://models/glb files/job corp world set.glb" id="6_65oys"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0u6t1"]
shader = ExtResource("1_6ry8a")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 1

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ih6ya"]
sky_top_color = Color(0.626723, 0.381174, 0.171093, 1)
sky_horizon_color = Color(0.706681, 0.637544, 0.576023, 1)
ground_horizon_color = Color(0.706681, 0.637544, 0.576023, 1)

[sub_resource type="Sky" id="Sky_b8b34"]
sky_material = SubResource("ProceduralSkyMaterial_ih6ya")

[sub_resource type="Environment" id="Environment_5fl0s"]
background_mode = 2
sky = SubResource("Sky_b8b34")
tonemap_mode = 2
glow_enabled = true
fog_mode = 1
fog_light_color = Color(0.678989, 0.512028, 0.361175, 1)
fog_sun_scatter = 0.06
fog_density = 1.0
fog_aerial_perspective = 0.252
fog_depth_begin = 1.0
fog_depth_end = 35.0
volumetric_fog_density = 0.0289
volumetric_fog_albedo = Color(0.678431, 0.513726, 0.360784, 1)
volumetric_fog_emission = Color(0.520586, 0.325474, 0.177466, 1)

[node name="SubViewportContainer" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_0u6t1")
offset_left = 3.0
offset_right = 515.0
offset_bottom = 512.0
script = ExtResource("2_wjvoy")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
scaling_3d_scale = 0.5
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="JobCorpWarehouse" type="Node3D" parent="SubViewport"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport/JobCorpWarehouse"]
environment = SubResource("Environment_5fl0s")
script = ExtResource("3_vhh12")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/JobCorpWarehouse"]
transform = Transform3D(-0.653479, -0.654848, -0.379658, 0.0870121, -0.563227, 0.821708, -0.751927, 0.503934, 0.425037, 0, 4.78456, 0)

[node name="Player" parent="SubViewport/JobCorpWarehouse" instance=ExtResource("4_nwiyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97756, 1.15749, -0.0172462)

[node name="car test" parent="SubViewport/JobCorpWarehouse" instance=ExtResource("5_rrhsr")]
transform = Transform3D(0.008, 0, 0, 0, 0.008, 0, 0, 0, 0.008, 0.028502, 0.603097, 0.0199264)

[node name="job corp world set" parent="SubViewport/JobCorpWarehouse" instance=ExtResource("6_65oys")]
