[gd_scene load_steps=5 format=3 uid="uid://cpsgymbxi16jb"]

[ext_resource type="Script" path="res://scenes/props/Clock In-Out/clock_break.gd" id="1_1jtmg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ggwtr"]
albedo_color = Color(0.690196, 0.619608, 0.235294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_widge"]
material = SubResource("StandardMaterial3D_ggwtr")
size = Vector3(1, 1, 0.155)

[sub_resource type="BoxShape3D" id="BoxShape3D_qlyes"]
size = Vector3(1, 1, 0.184204)

[node name="ClockBreak" type="StaticBody3D"]
script = ExtResource("1_1jtmg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0672279)
mesh = SubResource("BoxMesh_widge")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0632935)
shape = SubResource("BoxShape3D_qlyes")

[connection signal="interacted" from="." to="." method="_on_interacted"]
