[gd_scene load_steps=11 format=3 uid="uid://bylec6if4wkjl"]

[ext_resource type="PackedScene" uid="uid://ctq210gqe3npo" path="res://models/glb files/physical_button/push_button.glb" id="1_f10vp"]
[ext_resource type="Shader" path="res://shaders/psx.gdshader" id="2_ma6sv"]
[ext_resource type="Texture2D" uid="uid://cvfic72q8buj6" path="res://textures/Green button.png" id="3_g6cb0"]
[ext_resource type="Texture2D" uid="uid://bmrddcjffuhpg" path="res://models/glb files/physical_button/push_button_rusted metal_long.png" id="3_n8aq5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j6j4p"]
render_priority = 0
shader = ExtResource("2_ma6sv")
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/emission = null
shader_parameter/emission_energy = null
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/resolution = Vector2i(320, 240)
shader_parameter/affine_mapping = false
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.15
shader_parameter/texture_albedo = ExtResource("3_n8aq5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mt7os"]
render_priority = 0
shader = ExtResource("2_ma6sv")
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/emission = null
shader_parameter/emission_energy = null
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/resolution = Vector2i(320, 240)
shader_parameter/affine_mapping = false
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.15
shader_parameter/texture_albedo = ExtResource("3_g6cb0")

[sub_resource type="BoxMesh" id="BoxMesh_rl3g5"]
material = SubResource("ShaderMaterial_mt7os")

[sub_resource type="Animation" id="Animation_lep22"]
resource_name = "push_button"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.59385, 0.208241), Vector3(0, 0.59385, 0.0596771)]
}

[sub_resource type="Animation" id="Animation_ma4o2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.59385, 0.208241)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fks2s"]
_data = {
"RESET": SubResource("Animation_ma4o2"),
"push_button": SubResource("Animation_lep22")
}

[node name="push_button" groups=["push_button"] instance=ExtResource("1_f10vp")]

[node name="Cube_002" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_j6j4p")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59385, 0.208241)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" index="0"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.22, 0, 0, 0)
mesh = SubResource("BoxMesh_rl3g5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_fks2s")
}
